/*!
  \page WatchDogLdd1 WatchDogLdd1 (WatchDog_LDD)
**          The WatchDog component provides a high level API for unified hardware access
**          across various watchdog timer devices.
**

- \subpage WatchDogLdd1_settings
- \subpage WatchDogLdd1_regs_overview  
- \subpage WatchDogLdd1_regs_details
- \ref WatchDogLdd1_module "Component documentation" 
\page WatchDogLdd1_regs_overview Registers Initialization Overview
This page contains the initialization values for the registers of the peripheral(s) configured
by the component. 
<table>
<tr><td colspan="4" class="ttitle1">WatchDogLdd1 Initialization</td></tr>
<tr><td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description</td></tr>
<tr><td>0x40052002</td><td>WDOG_CNT</td>
<td class="regNotResetVal">0x000028DD</td>
 <td>WDOG_CNT register, peripheral WatchDogLdd1.</td></tr>
<tr><td>0x40052006</td><td>WDOG_WIN</td>
<td class="regResetVal">0x00000000</td>
 <td>WDOG_WIN register, peripheral WatchDogLdd1.</td></tr>
<tr><td>0x40052004</td><td>WDOG_TOVAL</td>
<td class="regNotResetVal">0x00000014</td>
 <td>WDOG_TOVAL register, peripheral WatchDogLdd1.</td></tr>
<tr><td>0x40052000</td><td>WDOG_CS1</td>
<td class="regNotResetVal">0x000000A7</td>
 <td>WDOG_CS1 register, peripheral WatchDogLdd1.</td></tr>
<tr><td>0x40052001</td><td>WDOG_CS2</td>
<td class="regNotResetVal">0x00000012</td>
 <td>WDOG_CS2 register, peripheral WatchDogLdd1.</td></tr>
</table>
Color Denotes Reset Value
<br/>
\page WatchDogLdd1_regs_details Register Initialization Details
This page contains detailed description of initialization values for the 
registers of the peripheral(s) configured by the component. 

<div class="reghdr1">WDOG_CNT</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">CNT</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40052002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x000028DD</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 15</td><td>CNT</td><td>0x00</td><td>Watchdog Counter Value</td>
</tr></table>
<div class="reghdr1">WDOG_WIN</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">WIN</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40052006</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 15</td><td>WIN</td><td>0x00</td><td>Watchdog Window Value</td>
</tr></table>
<div class="reghdr1">WDOG_TOVAL</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">TOVAL</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40052004</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000014</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 15</td><td>TOVAL</td><td>0x00</td><td>Watchdog Timeout Value</td>
</tr></table>
<div class="reghdr1">WDOG_CS1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">EN</td><td colspan="1" rowspan="2">INT</td>
<td colspan="1" rowspan="2">UPDATE</td><td colspan="2" rowspan="2">TST</td><td colspan="1" rowspan="2">DBG</td>
<td colspan="1" rowspan="2">WAIT</td><td colspan="1" rowspan="2">STOP</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40052000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x000000A7</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000080</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>EN</td><td>0x01</td><td>Watchdog Enable</td>
<tr><td>6</td><td>INT</td><td>0x00</td><td>Watchdog Interrupt</td>
<tr><td>5</td><td>UPDATE</td><td>0x01</td><td>Allow updates</td>
<tr><td>3 - 4</td><td>TST</td><td>0x00</td><td>Watchdog Test</td>
<tr><td>2</td><td>DBG</td><td>0x01</td><td>Debug Enable</td>
<tr><td>1</td><td>WAIT</td><td>0x01</td><td>Wait Enable</td>
<tr><td>0</td><td>STOP</td><td>0x01</td><td>Stop Enable</td>
</tr></table>
<div class="reghdr1">WDOG_CS2</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">WIN</td><td colspan="1" rowspan="2">FLG</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">PRES</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="2" rowspan="2">CLK</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40052001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000012</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000001</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>WIN</td><td>0x00</td><td>Watchdog Window</td>
<tr><td>6</td><td>FLG</td><td>0x00</td><td>Watchdog Interrupt Flag</td>
<tr><td>4</td><td>PRES</td><td>0x01</td><td>Watchdog Prescalar</td>
<tr><td>0 - 1</td><td>CLK</td><td>0x02</td><td>Watchdog Clock</td>
</tr></table>
*/
/*!
\page WatchDogLdd1_settings Component Settings
\code
**          Component name                                 : WatchDogLdd1
**          Device                                         : WDOG
**          Action                                         : Reset CPU
**          Period                                         : 35 sec
**          Windowed mode                                  : Disabled
**          Initialization                                 : 
**            Enabled in init. code                        : yes
**            Protected                                    : no
**            Auto initialization                          : yes
**          CPU clock/configuration selection              : Ignored
<h1>
\endcode
*/
